<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mercado"
    android:orientation="vertical"
    tools:context="com.example.talit.smarket.ActConsumidores.CadastroPessoaFisica">

    <ScrollView
        android:id="@+id/alterar_dados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ln_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:id="@+id/ln_dados_consumidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <include layout="@layout/custom_layout_dados_pessoais_consumidor" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nivel_um"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/level_um_down"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/borda_level"
                    android:gravity="center"
                    android:text="@string/txt_fase_um"
                    android:textColor="#ffff" />

                <ImageView
                    android:id="@+id/concluido_um"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/level_um_down"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/ic_concluido" />

                <TextView
                    android:id="@+id/txt_solicita_dados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/level_um_down"
                    android:text="@string/txt_dados_pessoais"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_dados_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:visibility="gone">

                <include layout="@layout/custom_layout_senha_consumidor" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nivel_dois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/level_dois_down"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/borda_level"
                    android:gravity="center"
                    android:text="@string/txt_fase_dois"
                    android:textColor="#ffff" />

                <TextView
                    android:id="@+id/txt_solicita_func"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/level_dois_down"
                    android:text="@string/txt_solicia_func"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/concluido_dois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/level_dois_down"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ic_concluido" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_cadastro"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</RelativeLayout>
