<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/transparente">

    <TextView
        android:id="@+id/level_um"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/borda_level"
        android:gravity="center"
        android:text="@string/txt_fase_um"
        android:textColor="#ffff" />

    <View
        android:id="@+id/divider_level_um"
        android:layout_width="1dp"
        android:layout_height="310dp"
        android:layout_below="@id/level_um"
        android:layout_marginStart="30dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/divider_level_um"
        android:layout_below="@+id/level_um"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_nome_fantasia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/borda_edittext"
            android:drawableStart="@mipmap/ic_pessoa_pj"
            android:hint="@string/edt_nome_fantasia"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:text="@string/edt_nome_fantasia" />

        <TextView
            android:id="@+id/txt_nome_fantasia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_razao_social"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/borda_edittext"
            android:drawableStart="@mipmap/ic_pessoa_pj"
            android:ems="10"
            android:hint="@string/ed_razao_social"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:text="@string/ed_razao_social" />

        <TextView
            android:id="@+id/txt_razao_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_telefones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/borda_edittext"
            android:drawableStart="@mipmap/ic_phone"
            android:ems="10"
            android:hint="@string/edt_telefones"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/txt_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_cnpj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/borda_edittext"
            android:drawableStart="@mipmap/ic_cpf"
            android:ems="10"
            android:hint="@string/ed_cnpj"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:text="@string/ed_cnpj" />

        <TextView
            android:id="@+id/txt_cnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_level_dois"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="03dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/empresa"
        android:layout_alignParentEnd="true"
        android:background="@drawable/style_buttons_intro"
        android:src="@mipmap/ic_proximo"
        android:tint="#ccc"
        android:visibility="gone"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</RelativeLayout>