<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="20dp"
    android:background="@color/transparente">

    <TextView
        android:id="@+id/level_dois"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/borda_level"
        android:gravity="center"
        android:text="@string/txt_fase_dois"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/txt_solicita_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/level_dois"
        android:text="@string/txt_solicia_func"
        android:textColor="#ffff"
        android:textSize="18dp"
        tools:ignore="HardcodedText,SpUsage" />

    <View
        android:id="@+id/divider_level_dois"
        android:layout_width="1dp"
        android:layout_height="293dp"
        android:layout_below="@id/level_dois"
        android:layout_marginStart="30dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/funcionarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/divider_level_dois"
        android:layout_toEndOf="@+id/divider_level_dois"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_nome_funcionario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_pessoa"
            android:hint="@string/edt_nome_funcionario"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

        <TextView
            android:id="@+id/txt_nome_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/edt_sobrenome_funcionario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_pessoa"
            android:ems="10"
            android:hint="@string/edt_sobrenome"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

        <TextView
            android:id="@+id/txt_sobrenome_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_cpf_funcionario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="08dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_cpf"
            android:ems="10"
            android:hint="@string/ed_dpf"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            tools:ignore="RtlHardcoded,TextFields,UnusedAttribute" />

        <TextView
            android:id="@+id/txt_cpf_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="08dp"
            android:layout_marginTop="05dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_level_tres"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/divider_level_dois"
        android:layout_below="@+id/funcionarios"
        android:background="#50f9a61a"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:text="@string/btn_prosseguir"
        android:textColor="#fff"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</RelativeLayout>