<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/txt_title_warning"
            android:textColor="#ffff"
            tools:textStyle="bold" />


        <ImageView
            android:id="@+id/image_warning"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_error_outline_black_24dp"
            android:tint="@color/colorPrimary"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="05dp"
            android:layout_marginStart="05dp"
            android:gravity="center_horizontal"
            android:text="@string/txt_body_message"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText,RtlHardcoded" />


    </LinearLayout>


    <Button
        android:id="@+id/cancelar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="08dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/ic_close"
        android:textColor="#ffff"
        android:textSize="17sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>